apiVersion: v1
data:
  key: QVFELytQaFdMRTI0S2hBQU81S3NsYWd2V0dsL3UyRnhoR0xvcXc9PQ==
kind: Secret
metadata:
  labels:
    tenxcloud.com/storageType: ceph
    tenxcloud.com/storageclassName: tenx-rbd0
  name: ceph-secret-52762fc4
type: kubernetes.io/rbd
